import * as React from "react"
import {Text, View} from "react-native"
import Svg, { G, Path } from "react-native-svg"

interface LogoProps {
   width?: number,
   height?: number,
   style?: any,
   Iconcolor?: string,
   Textcolor: string,
}

function LogoIcon({width, height, style, Iconcolor, Textcolor }: LogoProps) {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 98.537 30.65"
    >
      <G data-name="Group 22">
        {/* <Path
          data-name="Path 92"
          d="M18.093 14.103c3.6-.21 5.622-1.357 6.028-3.411a3.2 3.2 0 00-.114-1.646 3.839 3.839 0 00-.93-1.481 3.5 3.5 0 00-3.123-1.04c-2.053.406-3.2 2.432-3.411 6.028-1.821-.545-6.208-1.627-9.218-.4A16.581 16.581 0 0119.467 2.085a24.677 24.677 0 019.273-.183 24.738 24.738 0 01-.2 9.325 16.575 16.575 0 01-10.054 12.098c.962-2.358.512-5.556.008-7.708l-1.587.06c.6 2.472 1.237 6.7-.827 8.391a3.751 3.751 0 101.018 1.431c8.74-2.954 11.886-9.162 12.964-13.985a25.616 25.616 0 00.085-10.445l-.109-.463-.464-.109a25.548 25.548 0 00-10.445.084C14.306 1.659 8.099 4.805 5.144 13.545a3.763 3.763 0 101.43 1.018c1.736-2.134 6.185-1.386 8.617-.771a10.474 10.474 0 002.9.312m2.163-6.067a2.155 2.155 0 012.358 2.358c-.3 1.53-2.475 2.04-4.529 2.168.131-2.05.639-4.226 2.171-4.526M5.314 18.598a2.215 2.215 0 110-3.133 2.218 2.218 0 010 3.133m6.731 9.862a2.215 2.215 0 113.132 0 2.216 2.216 0 01-3.132 0"
          fill="#0097a9"
        /> */}

        <Path
          data-name="Path 92"
          d="M18.093 14.103c3.6-.21 5.622-1.357 6.028-3.411a3.2 3.2 0 00-.114-1.646 3.839 3.839 0 00-.93-1.481 3.5 3.5 0 00-3.123-1.04c-2.053.406-3.2 2.432-3.411 6.028-1.821-.545-6.208-1.627-9.218-.4A16.581 16.581 0 0119.467 2.085a24.677 24.677 0 019.273-.183 24.738 24.738 0 01-.2 9.325 16.575 16.575 0 01-10.054 12.098c.962-2.358.512-5.556.008-7.708l-1.587.06c.6 2.472 1.237 6.7-.827 8.391a3.751 3.751 0 101.018 1.431c8.74-2.954 11.886-9.162 12.964-13.985a25.616 25.616 0 00.085-10.445l-.109-.463-.464-.109a25.548 25.548 0 00-10.445.084C14.306 1.659 8.099 4.805 5.144 13.545a3.763 3.763 0 101.43 1.018c1.736-2.134 6.185-1.386 8.617-.771a10.474 10.474 0 002.9.312m2.163-6.067a2.155 2.155 0 012.358 2.358c-.3 1.53-2.475 2.04-4.529 2.168.131-2.05.639-4.226 2.171-4.526M5.314 18.598a2.215 2.215 0 110-3.133 2.218 2.218 0 010 3.133m6.731 9.862a2.215 2.215 0 113.132 0 2.216 2.216 0 01-3.132 0"
          fill={Iconcolor}
        /> 
        {/* <G data-name="Group 21" fill="#0d3956"> */}
        <G data-name="Group 21" fill={Textcolor}> 
          <Path
            data-name="Path 93"
            d="M71.765 22.134a5.087 5.087 0 01-1.311 2.054 2.874 2.874 0 01-1.882.6 3.539 3.539 0 01-1.285-.2 2.629 2.629 0 01-.941-.647l.566-1.377a1.909 1.909 0 001.639.81 1.655 1.655 0 001.043-.354 2.876 2.876 0 00.8-1.285l.526-1.316-4.229-10.1h1.841l2.53 6.6.627 1.8.728-2 2.368-6.394h1.74z"
          />
          <Path
            data-name="Path 94"
            d="M44.235 11.308a3.624 3.624 0 011.113 2.853v6.476h-1.619v-5.912a3.231 3.231 0 00-.678-2.287 2.391 2.391 0 00-1.811-.708 3.3 3.3 0 00-1.508.364 2.826 2.826 0 00-1.178 1.167 4.03 4.03 0 00-.455 2.013v5.363h-1.615V5.865h1.619v6.172a3.2 3.2 0 011.366-1.3 4.292 4.292 0 011.933-.425 4.1 4.1 0 012.833.991"
          />
          <Path
            data-name="Rectangle 15"
            d="M46.967 10.509h1.619v10.118h-1.619z"
          />
          <Path
            data-name="Path 95"
            d="M56.093 10.519l-.324 1.578a2.679 2.679 0 00-1.275-.263 2.4 2.4 0 00-1.264.375 2.772 2.772 0 00-1.012 1.133 3.926 3.926 0 00-.395 1.831v5.464h-1.619V10.519h1.316l.222 1.659a3.221 3.221 0 013.238-1.861 2.445 2.445 0 011.113.2"
          />
          <Path
            data-name="Path 96"
            d="M65.799 16.185H58.17a3.659 3.659 0 001.021 2.388 3.146 3.146 0 002.277.85 3.98 3.98 0 001.852-.385 1.99 1.99 0 001-1.113l1.356.708a4.2 4.2 0 01-1.619 1.64 5.266 5.266 0 01-2.59.566 4.677 4.677 0 01-3.592-1.4 5.439 5.439 0 01-1.305-3.865 5.6 5.6 0 011.245-3.865 4.48 4.48 0 013.531-1.4 4.624 4.624 0 012.448.627 4.031 4.031 0 011.56 1.708 5.39 5.39 0 01.527 2.408 8.145 8.145 0 01-.081 1.133m-6.609-3.66a3.609 3.609 0 00-1 2.226h6.131a3.7 3.7 0 00-.931-2.216 2.705 2.705 0 00-2.043-.8 2.979 2.979 0 00-2.156.789"
          />
          <Path
            data-name="Path 97"
            d="M85.819 11.713a5.439 5.439 0 011.305 3.865 5.439 5.439 0 01-1.305 3.865 5.319 5.319 0 01-7.184 0 5.439 5.439 0 01-1.305-3.865 5.439 5.439 0 011.305-3.865 5.319 5.319 0 017.184 0m-6 1.032a4.254 4.254 0 00-.87 2.833 4.254 4.254 0 00.87 2.833 3.325 3.325 0 004.816 0 4.259 4.259 0 00.87-2.833 4.259 4.259 0 00-.87-2.833 3.325 3.325 0 00-4.816 0"
          />
          <Path
            data-name="Path 98"
            d="M97.232 11.713a5.439 5.439 0 011.305 3.865 5.439 5.439 0 01-1.305 3.865 5.319 5.319 0 01-7.184 0 5.439 5.439 0 01-1.305-3.865 5.439 5.439 0 011.305-3.865 5.319 5.319 0 017.184 0m-6 1.032a4.254 4.254 0 00-.87 2.833 4.254 4.254 0 00.87 2.833 3.325 3.325 0 004.816 0 4.259 4.259 0 00.87-2.833 4.259 4.259 0 00-.87-2.833 3.325 3.325 0 00-4.816 0"
          />
          <Path
            data-name="Path 99"
            d="M48.926 7.014a1.15 1.15 0 11-1.15-1.149 1.15 1.15 0 011.15 1.149"
          />
        </G>
      </G>
    </Svg>
  )
}

export default LogoIcon
