import * as React from "react";
import Svg, { Path, G } from "react-native-svg";

interface Props {
    status: string;
    width?: number;
    height?: number;
}

const Selected = () => {
    return ( 
        <G id="Group_225" data-name="Group 225" transform="translate(-4.824 -75.3)">
      <Path
        id="Path_293"
        data-name="Path 293"
        d="M14.051,93.211a3.652,3.652,0,0,0,3.641-3.641H10.41A3.64,3.64,0,0,0,14.051,93.211Z"
        transform="translate(1.24 7.183)"
        fill="none"
        stroke="#0097a9"
        strokeWidth={1}
        fillRule="evenodd"
      />
      <G
        id="Path_294"
        data-name="Path 294"
        transform="translate(0 1)"
        fill="none"
        fillRule="evenodd"
      >
        <Path
          d="M25.353,91.633l-1.78-1.78V82.58a8.28,8.28,0,0,0-16.56,0v7.273l-1.78,1.78a1.38,1.38,0,0,0,.966,2.36H24.374A1.384,1.384,0,0,0,25.353,91.633Z"
          stroke="none"
        />
        <Path
          d="M 24.37362670898438 92.99296569824219 C 24.59519577026367 92.99296569824219 24.69012641906738 92.84364318847656 24.72699737548828 92.75462341308594 C 24.76350593566895 92.66649627685547 24.80157661437988 92.49545288085938 24.64634704589844 92.34022521972656 L 22.8661060333252 90.56000518798828 L 22.57320594787598 90.26711273193359 L 22.57320594787598 89.85289764404297 L 22.57320594787598 82.58015441894531 C 22.57320594787598 78.56586456298828 19.30734634399414 75.30000305175781 15.29305648803711 75.30000305175781 C 11.27876663208008 75.30000305175781 8.012906074523926 78.56586456298828 8.012906074523926 82.58015441894531 L 8.012906074523926 89.85289764404297 L 8.012906074523926 90.26711273193359 L 7.720006465911865 90.56000518798828 L 5.939776420593262 92.34021759033203 C 5.780286312103271 92.49971771240234 5.818546295166016 92.67339324951172 5.855556488037109 92.76273345947266 C 5.891166687011719 92.84871673583984 5.98310661315918 92.99296569824219 6.198686599731445 92.99296569824219 L 24.37362670898438 92.99296569824219 M 24.37362670898438 93.99296569824219 L 6.198686599731445 93.99296569824219 C 4.970466613769531 93.99296569824219 4.363256454467773 92.50253295898438 5.232666492462158 91.63311767578125 L 7.012906551361084 89.85289764404297 L 7.012906551361084 82.58015441894531 C 7.012906551361084 78.00674438476563 10.71964645385742 74.30000305175781 15.29305648803711 74.30000305175781 C 19.86645698547363 74.30000305175781 23.57320594787598 78.00674438476563 23.57320594787598 82.58015441894531 L 23.57320594787598 89.85289764404297 L 25.35344696044922 91.63311767578125 C 26.22285652160645 92.50253295898438 25.60184669494629 93.99296569824219 24.37362670898438 93.99296569824219 Z"
          stroke="none"
          fill="#0097a9"
        />
      </G>
    </G>
    );
}

const NotSelected = () => {
    return (
        <G id="Group_225" data-name="Group 225" transform="translate(-4.824 -75.3)">
        <Path
          id="Path_293"
          data-name="Path 293"
          d="M14.051,93.211a3.652,3.652,0,0,0,3.641-3.641H10.41A3.64,3.64,0,0,0,14.051,93.211Z"
          transform="translate(1.24 7.183)"
          fill="none"
          stroke="#707070"
          strokeWidth={1}
          fillRule="evenodd"
        />
        <G
          id="Path_294"
          data-name="Path 294"
          transform="translate(0 1)"
          fill="none"
          fillRule="evenodd"
        >
          <Path
            d="M25.353,91.633l-1.78-1.78V82.58a8.28,8.28,0,0,0-16.56,0v7.273l-1.78,1.78a1.38,1.38,0,0,0,.966,2.36H24.374A1.384,1.384,0,0,0,25.353,91.633Z"
            stroke="none"
          />
          <Path
            d="M 24.37362670898438 92.99296569824219 C 24.59519577026367 92.99296569824219 24.69012641906738 92.84364318847656 24.72699737548828 92.75462341308594 C 24.76350593566895 92.66649627685547 24.80157661437988 92.49545288085938 24.64634704589844 92.34022521972656 L 22.8661060333252 90.56000518798828 L 22.57320594787598 90.26711273193359 L 22.57320594787598 89.85289764404297 L 22.57320594787598 82.58015441894531 C 22.57320594787598 78.56586456298828 19.30734634399414 75.30000305175781 15.29305648803711 75.30000305175781 C 11.27876663208008 75.30000305175781 8.012906074523926 78.56586456298828 8.012906074523926 82.58015441894531 L 8.012906074523926 89.85289764404297 L 8.012906074523926 90.26711273193359 L 7.720006465911865 90.56000518798828 L 5.939776420593262 92.34021759033203 C 5.780286312103271 92.49971771240234 5.818546295166016 92.67339324951172 5.855556488037109 92.76273345947266 C 5.891166687011719 92.84871673583984 5.98310661315918 92.99296569824219 6.198686599731445 92.99296569824219 L 24.37362670898438 92.99296569824219 M 24.37362670898438 93.99296569824219 L 6.198686599731445 93.99296569824219 C 4.970466613769531 93.99296569824219 4.363256454467773 92.50253295898438 5.232666492462158 91.63311767578125 L 7.012906551361084 89.85289764404297 L 7.012906551361084 82.58015441894531 C 7.012906551361084 78.00674438476563 10.71964645385742 74.30000305175781 15.29305648803711 74.30000305175781 C 19.86645698547363 74.30000305175781 23.57320594787598 78.00674438476563 23.57320594787598 82.58015441894531 L 23.57320594787598 89.85289764404297 L 25.35344696044922 91.63311767578125 C 26.22285652160645 92.50253295898438 25.60184669494629 93.99296569824219 24.37362670898438 93.99296569824219 Z"
            stroke="none"
            fill="#707070"
          />
        </G>
      </G>
    );
}

const NotificationSvg = ({status}:Props) => (
  <Svg
    width={31}
    height={26.347}
    viewBox="0 0 31 26.347"
  >
   {status === 'selected' ? <Selected /> : <NotSelected />}
    
  </Svg>
);

export default NotificationSvg;
