import * as React from "react"
import Svg, { G, Path, Circle, Rect } from "react-native-svg"


function Settings() {
  return (
    <Svg
    viewBox="0 0 129 129"
    height={30}
    width={30}
    fill="#ffffff"
  >
    <G>
      <G>
        <Path d="m17.7,118.3c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-81.2c6.6-1.8 11.5-7.8 11.5-15 0-8.5-6.9-15.5-15.5-15.5s-15.4,7-15.4,15.5c0,7.1 4.8,13.1 11.3,14.9v81.3zm-3.2-96.2c0-4 3.3-7.3 7.3-7.3s7.3,3.3 7.3,7.3-3.3,7.3-7.3,7.3-7.3-3.3-7.3-7.3z" />
        <Path d="m64.4,6.6c-2.3,0-4.1,1.8-4.1,4.1v42.2c-6.5,1.8-11.3,7.8-11.3,14.9s4.8,13.1 11.3,14.9v35.7c0,2.3 1.8,4.1 4.1,4.1 2.3,0 4.1-1.8 4.1-4.1v-35.7c6.6-1.8 11.5-7.8 11.5-15s-4.9-13.2-11.5-15v-42c1.42109e-14-2.3-1.8-4.1-4.1-4.1zm7.5,61.2c0,4-3.3,7.3-7.3,7.3s-7.3-3.3-7.3-7.3 3.3-7.3 7.3-7.3 7.3,3.2 7.3,7.3z" />
        <Path d="m111.1,92v-81.3c0-2.3-1.8-4.1-4.1-4.1s-4.1,1.8-4.1,4.1v81.3c-6.6,1.8-11.4,7.8-11.4,14.9 0,8.5 6.9,15.5 15.5,15.5s15.5-6.9 15.5-15.5c0.1-7.1-4.8-13.1-11.4-14.9zm-4,22.2c-4,0-7.3-3.3-7.3-7.3 0-4 3.3-7.3 7.3-7.3s7.3,3.3 7.3,7.3c1.42109e-14,4-3.3,7.3-7.3,7.3z" />
      </G>
    </G>
  </Svg>
  )
}

export default Settings
