import * as React from "react"
import Svg, { G, Path, Circle } from "react-native-svg"


function Slide() {
  return (
    <Svg
      width={384.557}
      height={250.737}
      viewBox="0 0 384.557 250.737"
    >
      <G data-name="Group 397">
        <Path
          data-name="Path 502"
          d="M30.39 250.625s-47.056-56.684-24.059-115.04c14.99-38.037 71.22-58.879 102.954-38.037 13.516 8.876 56.878.3 80.031-36.453 44.992-71.418 202.014-28.044 173.427 81.607-13.834 53.063 42.1 54.993 13.6 108.035z"
          fill="#0097a9"
          opacity={0.1}
        />
        <G data-name="Group 375" transform="translate(-1418.261 -2996.065)">
          <Path
            data-name="Path 353"
            d="M1476.979 3215.436l1.014 16.708h8.448l1.128-16.892z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 354"
            d="M1493.762 3215.436l1.014 16.708h8.448l1.128-16.892z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 355"
            d="M1471.457 3055.29a3.9 3.9 0 001.448 4.725 3.6 3.6 0 001.307 4.3 2.544 2.544 0 00.658 3.112 3.374 3.374 0 00.441.34c-.879.84-1.458 1.369-1.458 1.369l3.926-.742 1.111 7.554s-20.442 9.85-22.441 10.147-10.812 1.111-11.183-7.554 22.508-26.967 24.724-27.992h.012c2.15-.962 15.671-5.1 15.671-5.1l-.285.359c-2.872.955-5.836 2.116-7.677 4.409-2.221.666-2.894 1.4-4.6 2.872a5.821 5.821 0 00-1.654 2.201z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 356"
            d="M1727.946 3246.608l-22.987.028-10.111-36.724 43.117-.054z"
            fill="#0097a9"
          />
          <Path
            data-name="Rectangle 278"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
            d="M1558.096 3183.229h5.892v48.292h-5.892z"
          />
          <Path
            data-name="Rectangle 279"
            fill="#0097a9"
            d="M1557.712 3184.04h6.917v4.782h-6.917z"
          />
          <Path
            data-name="Path 357"
            d="M1589.45 3238.184l.008-.259-24.829-15.789v-3.426h-6.917v2.818h-.032l.032.315v.279l-24.85 15.8.008.259a4.236 4.236 0 103.86 2.39l21.111-8.926v-.128h.855l.708 6.963a4.227 4.227 0 103.129 0l.708-6.963h1.24v.128l21.111 8.926a4.225 4.225 0 103.86-2.39z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 358"
            d="M1576.67 3170.035l-19.9-71.077a7.914 7.914 0 00-7.624-5.78h-35.947a5.644 5.644 0 01-.7 2.826l25.04 78.9 64.181-.195z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 359"
            d="M1513.352 3093.178h0a5.2 5.2 0 015.05 3.958l19.127 77.767h-6.594c-2.48 0-4.148 3.69-4.737 1.281l-17.9-76.57a5.2 5.2 0 015.054-6.436z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 360"
            d="M1601.9 3174.687v7.235a3.7 3.7 0 01-3.689 3.7h-68.229a3.7 3.7 0 01-3.7-3.7v-5.38a1.857 1.857 0 011.865-1.855z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 361"
            d="M1601.9 3174.687v7.235a3.7 3.7 0 01-3.689 3.7h-30.169a4.231 4.231 0 01-4.222-4.232v-4.314a2.39 2.39 0 012.388-2.388z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 362"
            d="M1601.715 3174.708l-64.178-.062-1.2-4.612h40.335z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <G data-name="Group 350">
            <G data-name="Group 346">
              <Path
                data-name="Path 363"
                d="M1524.261 3093.114c-.3 5.575-1.171 42.476-1.18 42.851l.593.014c.008-.375.883-37.413 1.18-42.865z"
                fill="#0097a9"
              />
            </G>
            <G data-name="Group 347">
              <Path
                data-name="Path 364"
                d="M1542.061 3093.114h-.9l28.514 30.912.435-.4z"
                fill="#0097a9"
              />
            </G>
            <G data-name="Group 349">
              <Path
                data-name="Rectangle 280"
                fill="#0097a9"
                d="M1522.784 3135.787l48.841-12.994 3.3 12.402-48.842 12.994z"
              />
              <G data-name="Group 348" fill="#fff">
                <Path
                  data-name="Path 365"
                  d="M1536.474 3135.742l-.92 6.3-1.576.419-3.919-5.013 1.729-.46 2.515 3.276.588-4.1z"
                />
                <Path
                  data-name="Path 366"
                  d="M1541.615 3139.253l-2.391.636-.152 1.217-1.632.434.993-6.319 1.575-.419 4.008 4.989-1.664.443zm-.782-1.055l-1.208-1.616-.246 2z"
                />
                <Path
                  data-name="Path 367"
                  d="M1543.348 3136.942a3.026 3.026 0 012.329-3.768 3.1 3.1 0 012.715.419l-.773 1.192a1.732 1.732 0 00-1.51-.308 1.672 1.672 0 00.86 3.231 1.729 1.729 0 001.157-1.017l1.263.651a3.1 3.1 0 01-2.148 1.713 3.027 3.027 0 01-3.893-2.113z"
                />
                <Path
                  data-name="Path 368"
                  d="M1553.756 3136.024l-2.391.636-.152 1.217-1.632.434.992-6.319 1.576-.419 4.008 4.989-1.664.443zm-.782-1.055l-1.208-1.616-.246 2z"
                />
                <Path
                  data-name="Path 369"
                  d="M1560.49 3129.355l1.5 5.656-1.317.35-3.3-2.35.8 3.013-1.567.417-1.5-5.656 1.317-.35 3.3 2.35-.8-3.013z"
                />
                <Path
                  data-name="Path 370"
                  d="M1563.164 3130.002l-1.737.462-.337-1.268 5.065-1.347.337 1.268-1.729.46 1.167 4.387-1.6.426z"
                />
              </G>
            </G>
          </G>
          <Path
            data-name="Path 371"
            d="M1489.728 3233.792c-.268-.528-.555-1.081-.815-1.648h-13.232l-7.158 9.284-11.318 4.108a.547.547 0 00.187 1.062h19.82c.435 0 4.108-4.144 7.6-4.826v4.864h3.388c.276-.987.87-3.042 1.525-4.868z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 372"
            d="M1491.307 3233.792c.268-.528.555-1.081.815-1.648h13.232l7.158 9.284 11.318 4.108a.547.547 0 01-.187 1.062h-19.82c-.435 0-4.108-4.144-7.6-4.826v4.864h-3.388c-.276-.987-.87-3.042-1.525-4.868z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 373"
            d="M1487.848 3222.251l.6-75.131 4.783 74.793 11.546.366c1.028-16.51 8.074-78.765 7.3-93.008a92.3 92.3 0 00-3.659-18.812h-39.711a51.219 51.219 0 00-3.734 20c.388 10.728 9.851 74.983 11.251 92.176z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 374"
            d="M1499.432 3046.528a19.348 19.348 0 01.039-4.871v-.006a4.206 4.206 0 01.616-1.7l-6.627-4.073-7.455 1.754a12.181 12.181 0 01.392 2.994l-.051-1.208a29.349 29.349 0 01-.673 6.031 45.407 45.407 0 01-1.371 4.355l7.771 3.038 8.032-1.793a45.384 45.384 0 01-.673-4.521z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 375"
            d="M1484.667 3048.172s7.036 6.37 15.257 1.111c0 0 4.222 2.444 8 2.666l-1.407 33.4-1.259 14.59 4.74 13.85s-27.478 4.813-42.216-2.889l5.925-15.405s-1.259-39.327-2.593-44.141a72.248 72.248 0 0013.553-3.182z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 376"
            d="M1540.83 3088.62l-17.129-.308s-5.783-28.956-9.184-32.884c-3.359-3.863-14.724-8.745-15.079-8.893l.96 1.108.166.018a6.147 6.147 0 013.229 1.8 7.937 7.937 0 015.244 3.893 18.46 18.46 0 011.914 1.227 3.022 3.022 0 010 5.119 55.242 55.242 0 01-2.175 1.517c-.3.19-.587.379-.883.575a1.776 1.776 0 01-.189.184 7.478 7.478 0 01.456 1.191c.581 2.133-.053 4.319-.741 6.328-.918 2.666-.859 5.22-1.179 7.987-.255 2.24-.842 4.533-.053 6.719a2.45 2.45 0 01-.474 2.661 41.6 41.6 0 003.525 8.407 5.167 5.167 0 013.958-2.014v-.006h29.1z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 377"
            d="M1550.632 3091.992a7.649 7.649 0 00-1.975-1.086 15.532 15.532 0 00-7.827-2.287h-.042c-.148.006-.687.03-1.552.059-.16 1.517-.4 3.046-.634 4.562h2.35c.859.708 4.325 3.517 5.533 3.689 1.382.2-.4-2.962-.4-2.962a6.329 6.329 0 012.666-.4c1.086.2 5.15 1.193 5.15 1.193s-1.393-2.274-3.269-2.768z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 378"
            d="M1499.789 3049.32a10.662 10.662 0 01-.355-2.792l13.378 7.791-6.666 42.734 8.739 32.81a35.478 35.478 0 01-17.7 1.037l-2.592-42.586z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 379"
            d="M1484.879 3048.135s.541-.084.794-2.69l-14.931 5.245s-1.555 17.183-1.037 22.663 3.629 21.848 3.629 21.848l-11.7 32.217s13.035 6.888 22.737 3.7c0 0 6.666-38.513 6.814-42.142s-6.306-40.841-6.306-40.841z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 380"
            d="M1483.565 3069.256s2.245-3.983 5.034-.109z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 381"
            d="M1479.762 3076.463a35.464 35.464 0 013.079-6.772 5.469 5.469 0 015.069-.973 2.325 2.325 0 011.716 2.058l.494 6.315s-6.917-2.837-10.358-.628z"
            fill="#0097a9"
          />
          <Circle
            data-name="Ellipse 77"
            cx={5.269}
            cy={5.269}
            r={5.269}
            transform="translate(1479.617 3072.443)"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 382"
            d="M1489.335 3077.711a4.309 4.309 0 01-.107.966 4.381 4.381 0 01-1.007 1.973 4.479 4.479 0 01-3.128 1.5 1.232 1.232 0 01-.208.012 4.446 4.446 0 01-4.444-4.449 1.165 1.165 0 01.012-.2 4.263 4.263 0 01.444-1.754 4.44 4.44 0 013.028-2.382 4.271 4.271 0 01.96-.106 4.447 4.447 0 014.45 4.44z"
            fill="#0097a9"
          />
          <G data-name="Group 351" fill="#fff" strokeMiterlimit={10}>
            <G data-name="Path 383">
              <Path d="M1485.192 3081.894l-4.483-4.483c.027-.425.117-.834.27-1.221l5.43 5.431a3.933 3.933 0 01-1.217.273z" />
              <Path
                d="M1485.287 3081.636c.227-.021.448-.062.662-.122l-4.861-4.862c-.06.216-.1.437-.12.664l4.32 4.32m-.194.513l-4.64-4.64c.024-.627.178-1.22.444-1.753l5.943 5.943a4.165 4.165 0 01-1.747.45z"
                fill="#0097a9"
              />
            </G>
            <G data-name="Path 384">
              <Path d="M1488.205 3080.28l-5.881-5.887a4.127 4.127 0 011.524-.744l5.105 5.106a4.157 4.157 0 01-.748 1.525z" />
              <Path
                d="M1488.175 3079.896c.218-.326.386-.687.499-1.067l-4.901-4.901a3.868 3.868 0 00-1.065.496l5.467 5.472m.047.754l-6.269-6.274a4.377 4.377 0 011.973-1.002l5.303 5.303a4.382 4.382 0 01-1.007 1.973z"
                fill="#0097a9"
              />
            </G>
          </G>
          <Path
            data-name="Path 385"
            d="M1498.015 3069.256s-2.245-3.983-5.034-.109z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 386"
            d="M1501.817 3076.463a35.464 35.464 0 00-3.079-6.772 5.468 5.468 0 00-5.069-.973 2.325 2.325 0 00-1.716 2.058l-.494 6.315s6.918-2.837 10.358-.628z"
            fill="#0097a9"
          />
          <Circle
            data-name="Ellipse 78"
            cx={5.269}
            cy={5.269}
            r={5.269}
            transform="translate(1491.423 3072.443)"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 387"
            d="M1501.138 3077.711a4.471 4.471 0 01-4.444 4.449 4.446 4.446 0 01-3.845-6.683 4.382 4.382 0 011.8-1.707 4.317 4.317 0 012.044-.5 4.445 4.445 0 014.445 4.441z"
            fill="#0097a9"
          />
          <G data-name="Path 388" fill="#fff" strokeMiterlimit={10}>
            <Path d="M1498.961 3081.236l-5.796-5.797a4.121 4.121 0 011.44-1.36l5.721 5.722a4.049 4.049 0 01-1.365 1.435z" />
            <Path
              d="M1498.993 3080.915c.404-.286.75-.65 1.019-1.076l-5.446-5.445c-.423.267-.789.612-1.078 1.015l5.505 5.506m-.07.636l-6.074-6.074a4.388 4.388 0 011.801-1.706l5.985 5.984a4.315 4.315 0 01-1.713 1.796z"
              fill="#0097a9"
            />
          </G>
          <Path
            data-name="Path 389"
            d="M1488.887 3070.075a5.638 5.638 0 013.974 0l-.93 5.285a2.5 2.5 0 00-2.072 0z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 390"
            d="M1484.49 3068.378a7.639 7.639 0 00-2.254 0 16.162 16.162 0 00-6.983 1.276l-.319.038c-.376 1.41-.685 2.847-1.024 4.245-.363 1.5-.7 3.005-1.04 4.511a96.918 96.918 0 005.943-3.385l1.262.472.7-1.814-.026-.055c.355-.7.714-1.367.714-1.367a6.335 6.335 0 012.144-1.634c.693-.233 2.72-.9 4.008-1.318a.4.4 0 00-.014-.77 6.3 6.3 0 00-3.111-.199z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 391"
            d="M1509.736 3026.953a2.839 2.839 0 00-3.011-2.249c2.037-17.994-13.2-16.738-13.2-16.738-9.5.076-11.365 10.018-11.7 15.132a3.47 3.47 0 00-.723-.408 2.836 2.836 0 00-3.343 1.747 3.755 3.755 0 00.239 3.156 4.726 4.726 0 002 1.958 6.157 6.157 0 001.631.323c.532 11.9 11.3 11.58 11.3 11.58 9.222 1.187 12.135-5.09 13.042-9.716a4.182 4.182 0 00.747-.084 4.726 4.726 0 002.283-1.621 3.755 3.755 0 00.735-3.08z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 392"
            d="M1512.52 3046.709a18.529 18.529 0 00-2.186-5.084 17.062 17.062 0 01-2.056-4.942c2.619-3.229 4.225-7.726 3.744-13.515a18.912 18.912 0 00-3.78-10.084c-6.162-8.1-17.763-9.983-25.667-3.584a20.564 20.564 0 00-5.712 7.542c-2.749 5.979-2.175 10.944.036 14.872a8.885 8.885 0 01-.764 1.873c-1.7 3.081-5.048 5.042-6.506 8.241a10.962 10.962 0 00.249 8.585 1.241 1.241 0 01.124-.065c2.086-.936 14.836-4.847 15.63-5.09a.19.19 0 00.042-.012 29.816 29.816 0 00.669-5.783v-.006c-.006-.071-.012-.142-.024-.213-2.34-1.6-4.461-4.456-4.687-9.569a6.252 6.252 0 01-1.635-.326 4.738 4.738 0 01-2-1.955 3.955 3.955 0 01-.48-2 2.973 2.973 0 01.059-.563c.024-.095.042-.189.071-.284a2.731 2.731 0 01.107-.308 2.834 2.834 0 013.347-1.742 2.957 2.957 0 01.613.33 31.172 31.172 0 001.467 3.006l.2-2.765c2.568-.543 2.247-7.233 4.913-8.937a3.364 3.364 0 014.444.3s4.135 7.011 10.881 7.171a8.651 8.651 0 001.227 2.724l-1.009 2.582a30.287 30.287 0 002.962-2.4 2.853 2.853 0 012.935 2.257 3.757 3.757 0 01-.729 3.081c-.077.1-.166.2-.255.3s-.19.2-.29.29a4.528 4.528 0 01-1.736 1.025 4.014 4.014 0 01-.752.089c-.628 3.218-2.234 7.24-6.269 8.982v.006a.006.006 0 01-.006.006 6.325 6.325 0 00-.225.918v.006a19.291 19.291 0 00-.042 4.87l.006.006h.006a82.423 82.423 0 0112.407 6.612 11.955 11.955 0 00.671-6.447z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 393"
            d="M1620.212 3243.746h26.377c-6.174-.836-12.587-5.341-12.587-5.341l.034-5.769h-13.9c.331 2.995.55 4.953.618 5.563a17.176 17.176 0 00-.542 5.547z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 394"
            d="M1620.498 3238.638s-1.26 5.851-.148 8h3.851l.222-1.7 1.111 1.7h25.478a6.726 6.726 0 00-1.037-3.037c-.815-.889-11.035-1.852-15.849-6.147 0 0-5.7-.444-6.3 0s-.814 3.333-2.222 3.185-3.333-2.3-3.333-2.3z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 395"
            d="M1659.289 3243.746h26.37c-6.472-.84-13.854-5.477-13.854-5.477-.085-1.093-.239-3.027-.45-5.633h-12.707l1.219 5.43a17.061 17.061 0 00-.578 5.68z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 396"
            d="M1659.307 3238.638s-1.259 5.851-.148 8h3.851l.222-1.7 1.111 1.7h25.478a6.726 6.726 0 00-1.037-3.037c-.815-.889-11.035-1.852-15.85-6.147 0 0-5.7-.444-6.3 0s-.814 3.333-2.222 3.185-3.333-2.3-3.333-2.3z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 397"
            d="M1671.355 3232.637l-14.27-112.5s-2.1-9.365-3.846-12.887h-41.665a56.018 56.018 0 00-1.741 11.85c-.3 8.443 9.924 113.538 9.924 113.538h15.106l-.148-107.317 23.454 107.317z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 398"
            d="M1621.38 3048.239h-.024a47.775 47.775 0 012.942 4.653c1.229 1.416 2.542 2.771 3.789 4.168q.593.664 1.179 1.334a69.276 69.276 0 0012.241.531l1.7-2.507c1.007-1.49 2.027-2.972 3.035-4.46.223-.382.451-.761.677-1.142a14.189 14.189 0 01-4.6-3.223c-.18-.65-.615-2.293-.94-4.151a19.332 19.332 0 01-.344-4.858v-.006a4.2 4.2 0 01.48-1.748l-15.879-8.929c.012.053.018.1.03.154.252 1.475 2.167 13.052.2 19.186a11.618 11.618 0 01-4.486.998z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 399"
            d="M1661.629 3064.542s-.036.278-.12.759c-.479 2.8-2.528 12.543-7.992 14.8-.129.048-.254.1-.385.144l-2.085-2.729 3.076 32.053h-18.764l-.591-1.678-.988 1.678h-23.8l4.048-16.688-2-18.975-.132-.127h-.007l-12.133-11.554s9.776-10.963 13.627-12.887c.3-.151.629-.294.981-.436l.213-.082.323-.12a62.611 62.611 0 0110.877-2.327s4.838-.294 6.022.989 5.135 8.888 5.135 8.888l5.137-9.086h0a64.856 64.856 0 017.009 2.37 17.092 17.092 0 012.5 2.578c3.728 4.304 10.049 12.43 10.049 12.43z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 400"
            d="M1620.297 3109.667a41.532 41.532 0 00-2.779-3.833 3502.647 3502.647 0 01-11.583-25.353 811.816 811.816 0 015.967-6.7l-11.258-10.724c-.563.586-1.131 1.191-1.712 1.807a188.71 188.71 0 00-7.91 8.952 6.954 6.954 0 00-.628 7.958c1.866 3.182 3.9 6.37 6.109 9.492a99 99 0 0016.081 17.947 6.358 6.358 0 001.44 3.833 5.8 5.8 0 00-3.146 1.155c-.107.361.735 4.112 3.768 3.5s6.812-6.138 5.651-8.034zm-5.67 4.954l-.67-.521a1.05 1.05 0 00.267-.794 8.358 8.358 0 00.682.771z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 401"
            d="M1675.346 3081.612c-.213 1.173-.444 2.34-.682 3.49a7.953 7.953 0 01-13.693 3.732q-1.226-1.351-2.382-2.678a192.184 192.184 0 01-5.072-6.056c5.463-2.257 7.513-12 7.993-14.8q1.1 1.333 2.3 2.767a3736.986 3736.986 0 006.654-23.653l5.83.2c2.086 12.522 1.191 25.346-.948 36.998z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 402"
            d="M1660.933 3024.425s-3.156 4.076 2.2 5.8z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 403"
            d="M1667.635 3030.03s1.341 12.232 6.324 18.462a1.1 1.1 0 001.01.4 22.351 22.351 0 005.711-1.638 1.1 1.1 0 00.52-1.525c-1.761-3.265-6.34-14.37-6.977-18.939z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 404"
            d="M1669.327 3018.69l-8.083 3.065a.791.791 0 00-.505.631c-.21 1.517-.511 6.364 3.559 9.384a.8.8 0 00.737.117l8.3-2.832z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 405"
            d="M1685.998 2997.761s-.041 12.2-16.768 20.606a.62.62 0 00-.331.438 10.416 10.416 0 004.234 10.54.611.611 0 00.642.06c1.927-.949 7.481-3.207 26.133 3.859l-4.281-19.772z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 406"
            d="M1699.653 3012.763c3.778 9.961 4.528 18.912 1.677 19.993-2.434.923-6.7-4.184-10.25-11.89a65.289 65.289 0 01-1.752-4.188 66.204 66.204 0 01-1.506-4.433c-2.418-8.06-2.593-14.644-.172-15.562 2.851-1.076 8.225 6.123 12.003 16.08z"
            fill="#fff"
          />
          <Path
            data-name="Path 407"
            d="M1694.016 3014.83c.925 2.438-.009 5.051-2.085 5.838a3.387 3.387 0 01-.853.2 65.05 65.05 0 01-1.752-4.188 66.181 66.181 0 01-1.506-4.432 3.4 3.4 0 01.765-.406c2.079-.785 4.511.552 5.431 2.988z"
            fill="#0097a9"
          />
          <G data-name="Group 352">
            <Path
              data-name="Path 408"
              d="M1701.511 3033.238c-3.664 1.389-9.258-7.4-12.661-16.375s-5.044-19.263-1.381-20.653 9.258 7.4 12.662 16.375 5.043 19.264 1.38 20.653zm-13.68-36.072c-2.216.841-1.95 8.988 1.974 19.335s9.127 16.622 11.343 15.781 1.95-8.988-1.975-19.334-9.126-16.622-11.342-15.782z"
              fill="#0097a9"
            />
          </G>
          <Path
            data-name="Path 409"
            d="M1670.565 3048.147s-3.407-5.481-3.7-6.221c-.211-.526 1.148-3.144 1.953-4.617a.942.942 0 011.521-.182 2.661 2.661 0 01.822 1.688 3.463 3.463 0 01-.815 2.2s3.573 3.426 2.148 6.24"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 410"
            d="M1679.227 3042.149s-2.073 1.259-2.518 1.111.074-1.481.074-1.481-1.7.889-2.074.666.667-2.518.667-2.518a5.834 5.834 0 01-1.7.519c-.37-.074 1.407-3.777 1.407-3.777s-1.852.371-2.074-.592 2.815-3.481 3.407-3.185 1.037 1.852 1.037 1.852a5.461 5.461 0 011.037 2.518 5.851 5.851 0 011.185 2.148 8.03 8.03 0 001.185 2.444c.741.889-.167 2.907-.167 2.907s-.89-1.704-1.466-2.612z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 411"
            d="M1647.141 3010.466c-2.074-5.333-11.85-7.407-18.664-1.481-3.165 2.752-3.836 7.741-3.648 12.3a2.334 2.334 0 00-.405-.163 2.836 2.836 0 00-3.2 2 3.757 3.757 0 00.486 3.127 4.725 4.725 0 002.149 1.8 6.064 6.064 0 001.849.182 13.762 13.762 0 004.539 7.726 12.451 12.451 0 0010.584 2.679c2.95-.612 7.316-2.5 8.4-5.565a7.758 7.758 0 00.318-2.5c.083-6.463-.038-14.009-2.408-20.105z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
          <Path
            data-name="Path 412"
            d="M1653.53 3011.7a6.771 6.771 0 00-2.821-3.016c-1.339-.776-2.891-1.191-4.112-2.139-1.025-.794-1.748-1.914-2.737-2.749a8.246 8.246 0 00-7.412-1.315 16.118 16.118 0 00-6.518 4.118 3.6 3.6 0 00-3 .421 6.435 6.435 0 00-2.109 2.9 10.809 10.809 0 01-1.653 3.229 3.049 3.049 0 00-2.287 3.5c.142.664.51 1.256.669 1.908a10.844 10.844 0 01-.083 3.182 4.593 4.593 0 00.018.806 2.766 2.766 0 012.846-1.436 17.117 17.117 0 012.986 2.8 3.24 3.24 0 003.073-1.962 20.088 20.088 0 00.5-2.041 25.327 25.327 0 011.448-3.022 3.249 3.249 0 00-.042-3.2c1.927 1.647 3.974 3.228 6.508 3.178a23.9 23.9 0 002.645-.378 3.94 3.94 0 012.594.376c1.384.855 1.8 2.965 3.353 3.432a2.383 2.383 0 001.83-.266c.068.69.128 1.382.173 2.074a3.1 3.1 0 002.258-1.807c.219-.6.178-1.268.355-1.884a17.074 17.074 0 011.517-2.643 4.835 4.835 0 00.001-4.066z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 413"
            d="M1614.905 3048.696l-3 25.083h-.007l-12.133-11.554s9.776-10.963 13.627-12.888c.3-.151.629-.294.981-.436l.213-.082z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 414"
            d="M1661.629 3064.542s-.036.278-.12.759c-.479 2.8-2.528 12.543-7.992 14.8-.129.048-.254.1-.385.144l-2.085-2.729.536-25.409c3.725 4.31 10.046 12.435 10.046 12.435z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 415"
            d="M1478.89 3075.945l-1.111-7.555-10.638 2 1.4 10.46z"
            fill="#0097a9"
          />
          <G data-name="Group 374">
            <G data-name="Group 358">
              <Path
                data-name="Path 421"
                d="M1727.714 3196.856s12.208 19.5 29.194 20.758c0 0 .266-22.814-29.194-20.758z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 359">
              <Path
                data-name="Path 422"
                d="M1717.08 3199.529s-12.367-3.722-15.565-12.734c0 0 12.316-3.524 15.565 12.734z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 366">
              <Path
                data-name="Path 427"
                d="M1717.586 3200.259l-.748-.03c.488-12.315-11.956-19.867-12.082-19.942l.383-.643c.129.072 12.953 7.845 12.447 20.615z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 367">
              <Path
                data-name="Path 428"
                d="M1684.945 3198.795l-.395-.636c.128-.079 12.813-7.8 21.036-.08l-.513.546c-7.807-7.328-20.006.094-20.128.17z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 369">
              <G data-name="Group 368">
                <Path
                  data-name="Path 429"
                  d="M1722.079 3209.922h.89c3.651-5.53 12.87-15.192 31.179-11.08l.164-.731c-19.181-4.304-28.653 6.192-32.233 11.811z"
                  fill="#fff"
                  stroke="#0097a9"
                  strokeMiterlimit={10}
                  strokeWidth={0.5}
                />
              </G>
            </G>
            <G data-name="Group 371">
              <G data-name="Group 370">
                <Path
                  data-name="Path 430"
                  d="M1722.428 3209.923c.855-3.7 4.941-18.508 17.658-29.728l-.5-.561c-13.072 11.533-17.142 26.8-17.929 30.29z"
                  fill="#fff"
                  stroke="#0097a9"
                  strokeMiterlimit={10}
                  strokeWidth={0.5}
                />
              </G>
            </G>
            <G data-name="Group 373">
              <Path
                data-name="Path 432"
                d="M1722.615 3207.469s-9.237 13.315 13.746 28.993c0 0 6.198-25.405-13.746-28.993z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 356">
              <Path
                data-name="Path 419"
                d="M1692.505 3195.44l-32.1 19.915s3.291-26.102 32.1-19.915z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 360">
              <Path
                data-name="Path 423"
                d="M1695.014 3194.966s-3.988 12.284-13.066 15.287c0-.001-3.257-12.389 13.066-15.287z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 355">
              <Path
                data-name="Path 418"
                d="M1743.2 3197.434l33.061 18.269s-4.601-25.903-33.061-18.269z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 357">
              <Path
                data-name="Path 420"
                d="M1764.264 3168.401l-32.1 19.915s3.291-26.102 32.1-19.915z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 361">
              <Path
                data-name="Path 424"
                d="M1711.035 3184.965s-3.191-22.783-18.185-30.863c0 .004-9.552 20.723 18.185 30.863z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 365">
              <G data-name="Group 364">
                <Path
                  data-name="Path 426"
                  d="M1715.916 3209.922c1.092-6.838 4.549-27.016 8.716-36.367l-.684-.3c-4.225 9.482-7.715 29.921-8.79 36.671z"
                  fill="#fff"
                  stroke="#0097a9"
                  strokeMiterlimit={10}
                  strokeWidth={0.5}
                />
              </G>
            </G>
            <G data-name="Group 353">
              <Path
                data-name="Path 416"
                d="M1720.645 3186.638s15.549-4.566 7.5-31.2c-.001.002-20.773 15.888-7.5 31.2z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 363">
              <G data-name="Group 362">
                <Path
                  data-name="Path 425"
                  d="M1712.564 3209.923c-6.772-12.613-18.894-29.684-19.029-29.875l-.61.435c.134.188 12.01 16.915 18.789 29.441z"
                  fill="#fff"
                  stroke="#0097a9"
                  strokeMiterlimit={10}
                  strokeWidth={0.5}
                />
              </G>
            </G>
            <G data-name="Group 354">
              <Path
                data-name="Path 417"
                d="M1695.457 3183.828s-14.644-10.674-29.7-12.672c.001 0 24.224-17.849 29.7 12.672z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
            <G data-name="Group 372">
              <Path
                data-name="Path 431"
                d="M1709.727 3205.066s-15.468 4.834-6.96 31.323c0-.004 20.495-16.245 6.96-31.323z"
                fill="#fff"
                stroke="#0097a9"
                strokeMiterlimit={10}
                strokeWidth={0.5}
              />
            </G>
          </G>
        </G>
      </G>
    </Svg> 
  )
}

export default Slide
