import * as React from "react"
import Svg, { G, Path, Circle, Rect } from "react-native-svg"


function Slide() {
  return (
    <Svg

      width={416.317}
      height={243.331}
      viewBox="0 0 416.317 243.331"

    >
      <G data-name="Group 396" transform="translate(-3173.974 -4060.516)">
        <Path
          data-name="Path 503"
          d="M3557.392 4303.537s50.942-61.365 26.046-124.541c-16.229-41.178-77.1-63.742-111.458-41.178-14.632 9.61-61.575.324-86.641-39.464-48.707-77.316-218.7-30.361-187.75 88.347 14.976 57.446-45.579 59.534-14.724 116.957z"
          fill="#0097a9"
          opacity={0.1}
        />
        <Path
          data-name="Path 504"
          d="M3265.917 4191.586s-7.4 5.5-8.842 5.168 5.408-5.94 5.408-5.94c-2.578-1.239-10.591-.462-10.591-.462s-2.669 8.607-3.985 7.929 2.752-7.5 2.752-7.5c-2.871-.173-6.393 1.959-6.393 1.959-4.821 3.807.317 9.8.317 9.8a14.656 14.656 0 01-4.034 5.662 12.72 12.72 0 00-4.65 8.961l.789.071s1.251-5.35 3.523-7.881c.089-.092.218-.225.378-.386.367-.341.624-.6.8-.786 1.132-1.088 2.7-2.477 3.453-2.611a1.457 1.457 0 01-.032-.379l.032.379c.258 3.03 6.135 5.675 9.751 6.219s2.5-.942 1.252-3.146-5.188-3.19-6.088-4.2.96-1.018 3.139-.022 2.477 3.648 5.971 5.321 8.753-4.125 8.753-4.125c-2.785-.142-6.762-3.166-6.618-4.092s6.751 1.6 7.881 1.718 3.7-1.284 4.1-5.833-7.066-5.824-7.066-5.824z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 505"
          d="M3226.619 4195.003s8.173-4.577 4.359-10.788c0 0-3.051-3.814-6.32-4.795 0 0 1.744 9.263 0 9.48s-1.2-10.461-1.2-10.461-8.609-4.141-11.987-3.814c0 0 5.34 9.044 3.6 8.827s-7.737-9.371-7.737-9.371-8.827-1.635-10.243 3.6.872 7.846 2.179 8.173 9.7.218 9.48 1.308-5.884 2.833-9.045 1.853c0 0 3.487 8.608 8.064 8.173s5.993-3.27 8.827-3.487 4.9.545 3.487 1.308-6.211.25-8.5 2.2-4.141 3.145.109 4.016 11.878.327 13.4-2.942l.191-.409a1.734 1.734 0 01-.191.409c.784.457 1.96 2.639 2.776 4.313.116.284.3.677.572 1.21.112.243.2.443.262.581 1.5 3.749.7 10.22.7 10.22l.908.244a15.093 15.093 0 00-1.517-11.882 17.386 17.386 0 01-2.174-7.966z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 506"
          d="M3278.548 4165.853c-1.867-6.895-13.5-4.74-13.5-4.74s-7.9 12.066-10.2 12.354 4.74-11.635 4.74-11.635c-4.453-.431-15.8 5.028-15.8 5.028s.719 14.077-1.58 13.79 0-12.5 0-12.5c-4.31 1.293-8.332 6.321-8.332 6.321-5.028 8.188 5.746 14.22 5.746 14.22a22.917 22.917 0 01-2.873 10.486 19.9 19.9 0 00-2 15.664l1.2-.322s-1.046-8.53.928-13.471l.345-.766c.359-.7.6-1.223.755-1.6 1.076-2.206 2.625-5.082 3.659-5.685a2.277 2.277 0 01-.251-.539l.251.539c2.011 4.31 12.066 5.028 17.668 3.878s3.16-2.729.144-5.293-9.337-1.889-11.2-2.895.862-2.011 4.6-1.723 5.6 4.022 11.635 4.6 10.629-10.773 10.629-10.773c-4.166 1.292-11.635-1.006-11.922-2.442s10.773-1.292 12.5-1.723 4.728-3.878 2.858-10.773z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 507"
          d="M3239.258 4233.488a21.1 21.1 0 0021.1-21.1h-42.206a21.1 21.1 0 0021.106 21.1z"
          fill="#0097a9"
        />
        <Path
          data-name="Rectangle 282"
          d="M3220.464 4231.958h37.585a2.6 2.6 0 012.6 2.6h0-42.785 0a2.6 2.6 0 012.6-2.6z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Rectangle 283"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
          d="M3217.461 4212.385h43.38v.647h-43.38z"
        />
        <G data-name="Group 381">
          <Path
            data-name="Path 508"
            d="M3348.151 4303.098h.1a1.416 1.416 0 001.431-1.514l-5.688-56.811-4.964.443 8.168 57.116a.925.925 0 00.953.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 382">
          <Path
            data-name="Path 509"
            d="M3293.376 4303.098h-.1a1.416 1.416 0 01-1.431-1.514l5.688-56.811 4.964.443-8.168 57.116a.925.925 0 01-.953.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 383">
          <Path
            data-name="Path 510"
            d="M3388.282 4303.098h.1a1.416 1.416 0 001.431-1.514l-5.688-56.811-4.964.443 8.168 57.116a.925.925 0 00.953.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <Path
          data-name="Path 511"
          d="M3295.071 4236.507l-10.1-49.864c-1.3-6.751 4.3-12.924 11.562-12.758l19.474.445a15.382 15.382 0 0114.426 11.1l14.773 51.073z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 512"
          d="M3301.179 4236.507l-10.1-49.864c-1.3-6.751 4.3-12.924 11.562-12.758l19.473.445a15.383 15.383 0 0114.426 11.1l14.773 51.073z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Rectangle 284"
          d="M3373.197 4245.602h-73.58a4.547 4.547 0 01-4.547-4.547v-4.547h78.127a4.547 4.547 0 014.547 4.547h0a4.547 4.547 0 01-4.547 4.547z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Rect
          data-name="Rectangle 285"
          width={53.649}
          height={9.094}
          rx={4.547}
          transform="rotate(180 1692.711 2122.801)"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 513"
          d="M3272.082 4235.858v1.7c0 .6-.193 1.082-.428 1.082h-62.08c-.235 0-.428-.486-.428-1.082v-1.7c0-.595.193-1.082.428-1.082h62.08c.235.005.428.487.428 1.082z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 514"
          d="M3272.081 4235.858v1.7c0 .6-.177 1.082-.393 1.082h-49.285c-.216 0-.393-.486-.393-1.082v-1.7c0-.595.177-1.082.393-1.082h49.287c.215.005.391.487.391 1.082z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Rectangle 286"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
          d="M3212.297 4238.642h44.073v64.238h-44.073z"
        />
        <Path
          data-name="Rectangle 287"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
          d="M3224.647 4238.642h44.073v64.238h-44.073z"
        />
        <Path
          data-name="Path 515"
          d="M3362.189 4226.072c-4.168 7.254-9.411 10.055-9.411 10.055h-21.81s34.4-15.589 31.221-10.055z"
          fill="#233862"
        />
        <Path
          data-name="Path 516"
          d="M3389.089 4298.144c-.236 2.288 2.947 2.879 6.638 3.1s2.567.968 7.619 1.939 7.095-.393 7.468-1.072c.333-.6-2.01-1.577-4.506-2.677-.314-.138-.629-.279-.943-.42-2.809-1.271-4.365-3.819-6.541-6.19-2.06-2.245-3.963-9.384-3.963-9.384l-6.862-1.542s1.862 6.426 2.5 9.168a8.472 8.472 0 01-.755 4.768 9 9 0 00-.655 2.31z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 517"
          d="M3395.726 4301.246c3.691.224 2.567.968 7.619 1.939s7.095-.392 7.468-1.073c.333-.6-2.01-1.577-4.506-2.676l-.04.042a14.415 14.415 0 01-7.668.009c-3.338-.944-6.554-2.98-8.854-3.651a9.007 9.007 0 00-.658 2.307c-.235 2.289 2.948 2.88 6.639 3.103z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 518"
          d="M3378.691 4218.641c-3.692-2.593-28.118-7.215-40.582-8.552l-13.777-11.959s-11.727 17.369-11.82 30.657c-.043 6.2 2.81 6.811 2.811 6.812s44.165.328 46.1.528c3.169.327 7.349 8.221 8.394 15.411s19.461 36.434 19.461 36.434 3.841 1.231 5.617 1.126a5.62 5.62 0 002.795-.752s-10.672-63.857-18.999-69.705z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 519"
          d="M3377.665 4298.144c-.236 2.288 2.947 2.879 6.638 3.1s2.567.968 7.619 1.939 7.095-.393 7.468-1.072c.333-.6-2.01-1.577-4.506-2.677-.314-.138-.628-.279-.943-.42-2.81-1.271-4.366-3.819-6.541-6.19-2.061-2.245-3.963-9.384-3.963-9.384l-6.862-1.542s1.863 6.426 2.5 9.168a8.472 8.472 0 01-.755 4.768 9.015 9.015 0 00-.655 2.31z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 520"
          d="M3384.302 4301.246c3.691.224 2.567.968 7.618 1.939s7.1-.392 7.469-1.073c.333-.6-2.01-1.577-4.507-2.676l-.039.042a14.416 14.416 0 01-7.668.009c-3.338-.944-6.554-2.98-8.854-3.651a8.987 8.987 0 00-.658 2.307c-.235 2.289 2.948 2.88 6.639 3.103z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 521"
          d="M3367.165 4218.641c-3.208-2.252-12.856-4-23.506-5.295a7.164 7.164 0 01-6.082-5.377l-24.772-9.839s-11.727 17.369-11.82 30.657c-.043 6.2 2.811 6.811 2.811 6.812s44.166.328 46.1.528c3.168.327 7.349 8.221 8.394 15.411s19.461 36.434 19.461 36.434 3.841 1.231 5.617 1.126a5.615 5.615 0 002.794-.752s-10.668-63.857-18.997-69.705z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 522"
          d="M3334.019 4125.963c-3.4-1.788-8.584-2.029-9.425-2.143-10.07-1.353-16.131 13.279-16.487 17.713-.657 8.172-4.98 9.418-11.065 14.536-12.2 10.262-8.623 22.187-1.951 26.618 4 2.659 11.059 0 11.059 0 .1.07 19.3-10.731 28.76-15.942 14.184-2.016 7.784-36.226-.891-40.782z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 523"
          d="M3331.918 4161.712c.044.022-4.474 2.078-7.736 1-3.069-1.011-5.771-5.631-5.728-5.638 1.332-.193 2.686-1.507 3.063-9.292l.59.148 9.916 2.506s-.392 3.142-.554 6.112c-.136 2.494-.108 4.868.449 5.164z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 524"
          d="M3334.14 4150.832s-13.113 2.135-14.317-6.052-3.707-13.425 4.614-15.134 10.412 1.175 11.478 3.81 1.604 16.609-1.775 17.376z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 525"
          d="M3334.152 4129.304s-5.955 9.4-11.271 11.626-7.928 1.1-7.928 1.1a22.392 22.392 0 003.049-8.591 4.032 4.032 0 012.49-3.24c3.814-1.532 11.194-3.941 13.66-.895z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 526"
          d="M3328.921 4130.213a20.757 20.757 0 014.928 3.467c1.387 1.618 2.989 6.009 2.875 7.981 0 0 1.722-9.451-1.864-12.7-3.803-3.445-5.939 1.252-5.939 1.252z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 527"
          d="M3342.409 4181.711c-.4 26.655-.109 21.084-3.025 23.614-.7.609-2.678.972-5.277 1.144-8.173.542-22.541-.8-23.087-2.314-1.885-5.227-.554-6.85-2.127-14.852a75.94 75.94 0 00-.6-2.775c-1.312-5.5-2.588-7.365 2.065-16.194 4.219-8 9.181-14.494 9.575-14.26 11.132 6.608 11.513 1.069 11.513 1.069s11.159 11.568 10.963 24.568z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 528"
          d="M3331.441 4157.143s11.393 1.931 12.738 6.863 9.26 33.924 9.26 33.924-5.823 1.046-8.513-1.644-9.36-24.957-9.36-24.957z"
          fill="#0097a9"
          stroke="#fff"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 529"
          d="M3319.928 4156.076s-11.412.667-15.16 5.895c-5.276 7.359-15.742 38.72-9.744 42.9 6.755 4.71 30.744 1.232 30.744 1.232s.8-3.731-.312-5.536-19.16-4.721-19.994-5.554 9.54-16.4 10.414-18.744c1.42-3.808 4.052-20.193 4.052-20.193z"
          fill="#0097a9"
          stroke="#fff"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 530"
          d="M3334.497 4202.435a15.6 15.6 0 002.243 2.439 1.653 1.653 0 00.912.2l-1.138-2.049z"
          fill="#ffb27d"
        />
        <G
          data-name="Group 384"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        >
          <Path
            data-name="Path 531"
            d="M3324.743 4201.271s8.063-1.8 9.365-1.08 4.48 3.322 4.878 4.229-2.9-.688-3.968-.976c-.693-.186-2.521.449-3.425.75a11.377 11.377 0 01-6.137.616z"
          />
          <Path
            data-name="Path 532"
            d="M3334.107 4200.19l4.912 2.385a.876.876 0 01-.813.314 11.686 11.686 0 01-2.13-.585z"
          />
        </G>
        <G data-name="Group 385">
          <Path
            data-name="Path 533"
            d="M3352.202 4205.841h-22.813a1.819 1.819 0 011.818-1.819h21z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 534"
            d="M3352.137 4181h35.271l-8.46 24.846h-35.5z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 535"
            d="M3387.927 4180.999l-8.46 24.847h-35.5l8.689-24.847z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 536"
            d="M3368.91 4193.193a2.293 2.293 0 01-2.115 1.719 1.323 1.323 0 01-1.322-1.719 2.292 2.292 0 012.116-1.719 1.324 1.324 0 011.321 1.719z"
            fill="#fff"
          />
        </G>
        <G data-name="Group 386">
          <Path
            data-name="Path 537"
            d="M3479.858 4303.513l.066-.008a1.419 1.419 0 001.252-1.578l-13.774-93.238-5.042.145 16.207 93.742a1.158 1.158 0 001.291.937z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 387">
          <Path
            data-name="Path 538"
            d="M3316.327 4303.513l-.066-.008a1.419 1.419 0 01-1.252-1.578l13.774-93.238 5.042.145-16.206 93.742a1.158 1.158 0 01-1.292.937z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 388">
          <Path
            data-name="Path 539"
            d="M3348.214 4303.513l-.066-.008a1.419 1.419 0 01-1.252-1.578l13.774-93.238 5.042.145-16.206 93.742a1.158 1.158 0 01-1.292.937z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <Path
          data-name="Path 540"
          d="M3429.477 4303.439h27.333c1.314-1.6.831-7.524.631-9.457-.041-.39-.069-.616-.069-.616s-9.333-7.466-10.616-1.749a7.02 7.02 0 01-.138.527c-1.615 5.347-8.86 7.777-13.044 8.454-2.721.44-3.721 1.854-4.097 2.841z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 541"
          d="M3504.059 4214.623c-.987 0-46.82 8.605-54.4 17.99-3.788 4.688-4.351 58.831-4.351 58.831s4.686 5.809 14.8 2.437c0 0 7.42-37.044 6.872-48.28-.151-3.107 31.315-.45 37.075-1.94s19.831-14.02 16.73-20.124-16.726-8.914-16.726-8.914z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 542"
          d="M3449.853 4201.365s-9.245.125-11.432 1.062-6.622 3.088-5.435 3.418 6.85-.136 8.074.051a20.674 20.674 0 003.483-.051h4.246z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 543"
          d="M3439.045 4179.179a16.9 16.9 0 00-6.212-2.69 26.826 26.826 0 01-4.469-.922c-2.825-1-8.476-6.076-8.048-6.672 1.371-1.911 7.968 2.132 9.12 1.7s-2.213-2.827-1.043-3.668c.611-.439 2.041 1.764 3.21 1.985 1.582.3 2.818 2.533 3.294 2.649.927.227 4.986 3.245 4.986 3.245z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 544"
          d="M3499.494 4152.875s-7.038 2.181-13.972 21.275-9.567 20.125-12.088 20.875-24.644 5.153-24.644 5.153v5.667h34.088s12.782-12.159 16.615-20.345.001-32.625.001-32.625z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 545"
          d="M3417.397 4303.439h27.329c1.315-1.6.83-7.524.631-9.457-.041-.39-.069-.616-.069-.616s-9.333-7.466-10.616-1.749a7.02 7.02 0 01-.138.527c-1.615 5.347-8.86 7.777-13.044 8.454-2.716.44-3.722 1.854-4.093 2.841z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 546"
          d="M3490.552 4214.623c-.987 0-46.82 8.605-54.4 17.99-3.788 4.688-4.351 58.831-4.351 58.831s4.686 5.809 14.805 2.437c0 0 7.419-37.044 6.872-48.28-.152-3.107 31.315-.45 37.075-1.94s19.832-14.02 16.731-20.124-16.732-8.914-16.732-8.914z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 547"
          d="M3493.42 4158.927a44.512 44.512 0 009.742-2.121c3.735-1.212 6.746-2.983 4.806-6.4-1.788-3.146-4.682-10.174-4.486-16l-6.95 5.6-4.721 3.8a56.563 56.563 0 00.536 6.173q.141 1.075.335 2.317a1.684 1.684 0 01-.776 1.69l-.106.067a2.636 2.636 0 001.62 4.874z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 548"
          d="M3487.918 4143.577s16.19 2.689 17.709-7.418 4.633-16.568-5.64-18.713-12.865 1.41-14.193 4.66-2.047 20.511 2.124 21.471z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 549"
          d="M3483.413 4117.633c-.7 2.434 1.165 5.4 4.289 6.375 4.636 1.448 3.612 7.135 5.7 7.058s2.928-3.269 4.791-.719c1.589 2.175-1.323 4.754-1.123 5.947.344 2.047 3.552 6.237 6.442 6.027s8.3-13.947 7.218-18.2-5.409-8.732-9.5-9.35-9.782 1.15-11.1 1.15-6.341.398-6.717 1.712z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 550"
          d="M3521.005 4166.903c-2.34-9.418-8.807-19.3-13.18-19.292-7.452.014-18.164 1.98-22.489 12.65-3.186 7.858-7.434 53.06-2.632 56.275 10.977 7.349 36.422 22.351 40.942 7.052 4.141-14.018 1.42-40.339-2.641-56.685z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 551"
          d="M3502.906 4157.531a8.826 8.826 0 00-13.658-3.8 83.581 83.581 0 00-9.367 8.753c-13.905 14.809-16.731 14.717-19.343 14.411s-24.678-4.989-24.678-4.989a6.674 6.674 0 00-1.8 2.181 4.11 4.11 0 00-.44 3.026c-.864-.559 7.821 5.429 12.145 7.816 5.709 3.152 14.313 6.108 17.74 7.23a4.578 4.578 0 002.98-.044c5.086-1.833 22.166-8.513 36.07-20.1 3.669-3.058 2.323-9.358.351-14.484z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 552"
          d="M3508.574 4147.702l-1.687-3.8s-15.1 1.231-17.639 9.826c0-.001 11.706-5.841 19.326-6.026z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <G data-name="Group 389">
          <Path
            data-name="Path 553"
            d="M3545.238 4303.098h.1a1.416 1.416 0 001.431-1.514l-5.688-56.811-4.964.443 8.168 57.116a.924.924 0 00.953.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 390">
          <Path
            data-name="Path 554"
            d="M3515.959 4303.098h.1a1.416 1.416 0 001.431-1.514l-5.688-56.811-4.964.443 8.167 57.116a.925.925 0 00.954.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <G data-name="Group 391">
          <Path
            data-name="Path 555"
            d="M3460.991 4303.098h-.1a1.416 1.416 0 01-1.431-1.514l5.688-56.811 4.964.443-8.168 57.116a.924.924 0 01-.953.766z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <Path
          data-name="Path 556"
          d="M3543.63 4236.724l5.4-47.449c.708-6.838-1.581-13.533-11.448-14.051l-17.359-1.057c-10.289-.425-14.934 8.138-16.236 14.73l-10.305 52.158z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Rectangle 288"
          d="M3465.417 4236.507h78.127v4.547a4.547 4.547 0 01-4.547 4.547h-73.58a4.547 4.547 0 01-4.547-4.547h0a4.547 4.547 0 014.547-4.547z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Rectangle 289"
          d="M3498.228 4236.507h45.316v4.547a4.547 4.547 0 01-4.547 4.547h-40.769a4.547 4.547 0 01-4.547-4.547h0a4.547 4.547 0 014.547-4.547z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Rect
          data-name="Rectangle 290"
          width={156.925}
          height={5.59}
          rx={2.795}
          transform="translate(3320.326 4205.845)"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <G data-name="Group 395">
          <G data-name="Group 392">
            <Path
              data-name="Rectangle 291"
              fill="#fff"
              stroke="#0097a9"
              strokeMiterlimit={10}
              strokeWidth={0.5}
              d="M3227.228 4259.933h38.912v.425h-38.912z"
            />
          </G>
          <G data-name="Group 393">
            <Path
              data-name="Rectangle 292"
              fill="#fff"
              stroke="#0097a9"
              strokeMiterlimit={10}
              strokeWidth={0.5}
              d="M3227.228 4279.789h38.912v.425h-38.912z"
            />
          </G>
          <Path
            data-name="Path 557"
            d="M3250.672 4244.253h-7.22a.639.639 0 01-.637-.637.639.639 0 01.637-.637h7.22a.639.639 0 01.637.637.639.639 0 01-.637.637z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 558"
            d="M3250.672 4263.671h-7.22a.639.639 0 01-.637-.637.639.639 0 01.637-.637h7.22a.639.639 0 01.637.637.639.639 0 01-.637.637z"
            fill="#0097a9"
          />
          <Path
            data-name="Path 559"
            d="M3250.672 4283.912h-7.22a.639.639 0 01-.637-.637.639.639 0 01.637-.637h7.22a.639.639 0 01.637.637.639.639 0 01-.637.637z"
            fill="#0097a9"
          />
          <G data-name="Group 394">
            <Path
              data-name="Path 560"
              d="M3266.352 4299.333h-39.336v-58.873h39.336zm-38.912-.425h38.487v-58.027h-38.487z"
              fill="#fff"
              stroke="#0097a9"
              strokeMiterlimit={10}
              strokeWidth={0.5}
            />
          </G>
        </G>
      </G>
    </Svg> 
  )
}

export default Slide
