import * as React from "react"
import Svg, { G, Path, Circle } from "react-native-svg"


function Slide() {
  return (
    <Svg
      width={317.5}
      height={358.013}
      viewBox="0 0 317.5 358.013"
    >
      <G data-name="Group 380" transform="translate(-1411.004 -4493.97)">
        <Path
          data-name="Path 434"
          d="M1673.875 4851.075h-177.189l34.856-309.745a88.113 88.113 0 0028.587-17.029 104.442 104.442 0 0117.568-12.245q1.45-.812 2.93-1.583a125.464 125.464 0 0111.721-5.341q4.062-1.608 8.278-2.975 6.69-2.171 13.72-3.75a181.663 181.663 0 0120.462-3.37l1.352 12.318z"
          fill="#0097a9"
          opacity={0.1}
        />
        <Path
          data-name="Path 436"
          d="M1593.239 4842.209l-.383-4.789 5.443-.191-.324 6.478-4.735-.613z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 437"
          d="M1607.988 4851.075h-17.853a9.8 9.8 0 01.5-4.785c.894-1.981 2.284-3.2 2.411-4.721a5.362 5.362 0 005.112 1.572 19.594 19.594 0 003.1 4.016c1.168.839 6.37.54 6.73 3.918z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 438"
          d="M1602.801 4750.138c.446 8.39-3.789 87.271-3.789 87.271a6.548 6.548 0 01-3.589 1.716 14.3 14.3 0 01-5-.194s-13.586-87.364-3.46-99.871q.342-.424.72-.817c.331-.345 1.1-.55.977-.974-2.882-9.991 9.762-4.979 9.805-4.842 1.55 5.006 3.741 6.508 4.336 17.711z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 439"
          d="M1596.206 4726.342l-23.145 5.492s-6.147 3.958-7.911 25.875c-1.713 21.271-2.283 79.537-2.283 79.537a6.042 6.042 0 003.75 1.985 11.58 11.58 0 004.544-.618c4.906-29.637 24.164-92.41 24.164-92.41z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 440"
          d="M1581.031 4661.25s-12.506-.5-14.293 15.413c-1.51 13.449-22.41 12.423-15.7 26.716s25.234 6.176 28.41 3.706 21.175-8.117 23.116-12-3.132-7.622-4.72-12.722 3.568-25.017-16.813-21.113z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 441"
          d="M1625.41 4651.478c-1.035.585-2.529 5.345-2.314 6.07l.085.294c-.24-.323-.5-.665-.675-.849-.63-.679-.99-.151-.99-.151.373.806.917 2.841 1.425 3.043s1.07 1.445 1.07 1.445l3.331.605s.643-4.114 1.035-5.378c.761-2.46-1.933-5.665-2.967-5.079z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 442"
          d="M1546.868 4656.761c-.109.226-.261.63-.4 1.009v-.307c-.007-.755-2.83-4.869-3.99-5.126s-2.8 3.6-1.349 5.726c.744 1.094 3.036 6 3.036 6l2.535-2.714s.173-1.354.6-1.7.352-2.447.472-3.327c-.001.005-.5-.395-.904.439z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 443"
          d="M1581.643 4683.73a25.112 25.112 0 01-5.359-5.9c-1.2-2.138-3-11 5.917-12.756a12.226 12.226 0 015.419.133c2.281.6 5.884 2.355 5.493 10.774l.1 2.763z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 444"
          d="M1625.605 4661.261a10.409 10.409 0 00-1.779-.021c-1.488 4.481-10.593 19.041-12.181 22.023s-14.271 7.764-22.84 8.558c-.247.023-.348.261-.329.665a85.745 85.745 0 00-6.63-.15c-.012-.311-.115-.494-.329-.514-8.569-.794-21.252-5.575-22.84-8.558s-10.013-17.612-11.979-21.914a3.393 3.393 0 00-1.965-.091 4.007 4.007 0 00-1.852 1.249s4.83 21.357 7.973 26.838 16.448 15.178 18.216 20.73l5.035 20.549 23.857 1.038s3.67-13.056 3.289-21.59c1.77-5.553 14.749-15.247 17.893-20.728s8.453-27.409 8.453-27.409a8.409 8.409 0 00-1.992-.675z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 445"
          d="M1580.839 4693.05a27.239 27.239 0 001.24-8.911l.5.019 8.415.327a50.662 50.662 0 00.256 3.979 21.228 21.228 0 01.173 4.538c-.058.939-3.082 1.625-6.6 1.544-1.254-.028-4.291-.797-3.984-1.496z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 446"
          d="M1593.703 4684.827s-10.612 3.916-12.948-2.73-5.28-10.616 1.4-13.4 8.892-.71 10.211 1.318 4.037 13.623 1.337 14.812z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 447"
          d="M1586.955 4666.834s-.189 8.824-4.27 11.549-6.447 2.2-6.447 2.2a13.456 13.456 0 001.525-8.958s5.687-7.73 9.192-4.791z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 448"
          d="M1586.451 4667.721s1.559-.582 3.941 1.47c1.091.939 3.537 5.447 3.537 5.447s.344-6.073-3.181-8.2c-3.736-2.266-4.297 1.283-4.297 1.283z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 449"
          d="M1588.474 4694.335s-5.12-1.029-6.877-4.287c0 0-2.42.347-3.312 1.324 0 0 2.8 5.345 8.168 6.073 0 .001 1.854-1.72 2.021-3.11z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 450"
          d="M1591.438 4690.365a6.543 6.543 0 012.566.618 6.362 6.362 0 01-2.155 6.133s-1.657-2.614-3.376-2.779c.001-.001 3.201-1.623 2.965-3.972z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 451"
          d="M1587.945 4694.552a.529.529 0 11.53.529.529.529 0 01-.53-.529z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 452"
          d="M1590.951 4701.811a.529.529 0 11.529.529.529.529 0 01-.529-.529z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 453"
          d="M1592.496 4710.347a.53.53 0 11.53.53.529.529 0 01-.53-.53z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Circle
          data-name="Ellipse 79"
          cx={0.529}
          cy={0.529}
          r={0.529}
          transform="translate(1593.025 4719.481)"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 454"
          d="M1598.802 4727.966s-2.24 1.772-6.691 1.862c-5.316.107-18.488-1.355-18.488-1.355a10.889 10.889 0 00-.561 3.361s16.088 4.059 25.409.593a5.892 5.892 0 00.331-4.461z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <G data-name="Group 377">
          <Path
            data-name="Path 455"
            d="M1595.809 4731.568a.151.151 0 000-.039 2.855 2.855 0 00-.9-2 2.251 2.251 0 00-1.524-.609 2.3 2.3 0 00-1.8.919 2.836 2.836 0 00-.58 1.339 1.772 1.772 0 00-.023.185c-.01.1-.016.2-.016.3a2.91 2.91 0 00.828 2.065 2.265 2.265 0 001.6.681 2.349 2.349 0 001.961-1.13 2.966 2.966 0 00.466-1.616.906.906 0 00-.012-.095zm-2.424 2.036c-.046 0-.092 0-.137-.007a1.99 1.99 0 01-1.466-2.205 1.724 1.724 0 01.059-.326 1.786 1.786 0 011.127-1.277 1.27 1.27 0 01.417-.068 1.072 1.072 0 01.176.013 1.773 1.773 0 011.42 1.606 2.825 2.825 0 01.026.323 1.921 1.921 0 01-1.167 1.86 1.26 1.26 0 01-.455.081z"
            fill="#fff"
            stroke="#0097a9"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <Path
          data-name="Path 456"
          d="M1470.381 4851.056c-1.612-.984-.695-8.326-.695-8.326s7.513-6.01 8.546-1.409 7.137 6.668 10.612 7.232c2.4.389 3.142 1.717 3.372 2.5z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 457"
          d="M1437.726 4851.056c-1.613-.984-.7-8.326-.7-8.326s7.513-6.01 8.546-1.409 7.138 6.668 10.613 7.232c2.4.389 3.141 1.717 3.371 2.5z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 458"
          d="M1442.965 4745.901c0 7.232 2.808 17.423 2.808 17.423 2.14 10.369 20.711 81.04 22.5 81.714 2.983 1.125 10.588-1.236 10.47-2.3-5.79-51.949-7.828-95.059-8.164-96.728-.952-.731-24.025-8.169-27.614-.109z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 459"
          d="M1464.294 4657.136s-5.074-5.536-6.643-5.72-8.027 2.909-8.4 4.13 7.1-1.221 7.519 0 .876 2.051 3 2.144a8.956 8.956 0 013.967 1.292z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 460"
          d="M1454.387 4680.943l-.006 1.3a4.38 4.38 0 01-3.828 4.672c-4.119.6-7.24-1.589-7.128-4.736a44.375 44.375 0 00.806-6.124 17.211 17.211 0 00-.147-2.442l7.982-.194 2.351.468z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 461"
          d="M1456.188 4677.318s-12.459 2.517-13.908-5.266-4.031-12.7 3.863-14.637 10 .746 11.112 3.226 2.137 15.822-1.067 16.677z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 462"
          d="M1463.652 4739.384c-13.561 61.759-15.3 104.812-15.3 104.812s-4.067 1.188-12.172.178c0 0-1.856-27.359-2.8-47.854-.277-6.008-3.108-41.483.794-58.681 1.571-6.932 31.017-5.466 29.478 1.545z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 463"
          d="M1470.954 4746.324s-4.026 3.666-14.664 3.6a118.041 118.041 0 01-19.772-2.437c-5.441-1.127-4.575-3.1-4.134-7.125.566-5.163.793-14.523-2.112-30.39q-.642-3.513-1.5-7.456c-2.444-11.2 11.636-17.687 13.452-20.33 10.341 9.485 13.229.686 13.229.686a15.614 15.614 0 009.284-1.925c4.189-2.5 3.834 13.516 3.84 18.688.007 5.555 1.161 19.253 1.321 25.29.213 7.829 1.056 21.399 1.056 21.399z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 464"
          d="M1488.098 4672.012a12.908 12.908 0 01-.363 1.411c-3.064 9.72-15.839 20.846-17.536 24.474-1 2.132-1.408 8.412-1.376 8.216l-6.577-14.84a8.731 8.731 0 012.612-10.425c3.822-2.979 8.325-6.611 8.647-7.429.858-2.177-12.328-14.136-12.328-14.136a3.28 3.28 0 01.149-2.935 3.528 3.528 0 011.68-1.909s26.021 12.793 25.092 17.573z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 465"
          d="M1429.207 4731.687s6.468-3.909 8.472-3.414 6.353 2.386 6.084 3.542-5.321 1.944-6.2 1.808a4.323 4.323 0 00-2.874.521c-.576.5-5.159.683-5.719-.659s.237-1.798.237-1.798z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 466"
          d="M1442.222 4682.183s-9.887 1.931-13.735 5.114c-3.931 3.251-18.353 22.48-17.441 29.144.925 6.762 16.962 17.225 16.962 17.225s3.148 1.046 3.259-3.967c0 0-8.461-12.507-8.016-13.956.153-.5 3.94-3.7 7.347-6.515a22.211 22.211 0 007.286-11.253z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 467"
          d="M1463.617 4735.655a6.8 6.8 0 01-1.932 4.5l-1.856 1.9a1.143 1.143 0 01-1.678-.046l-2.576-2.941a4.077 4.077 0 01-1-2.861c.1-2.333.292-6.827.4-11.161.092-3.512.134-6.921.042-8.989-.292-6.6-2.7-27.579-2.7-27.579h1.587a84.88 84.88 0 016.995 18.971 73.608 73.608 0 011.546 8.607s1.45 11.974 1.172 19.599z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 468"
          d="M1450.107 4686.835l4.408-1.056a.668.668 0 01.56.768 5.609 5.609 0 01-1.784 2.983c-.544.168-4.227-1.238-3.184-2.695z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 469"
          d="M1440.404 4682.375c-.034-.687 3.28-1.785 3.28-1.785s2.493 5.585 8.629 5.674c0 0-1.749 3.4-3.81 4.284.001 0-7.896-4.093-8.099-8.173z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 470"
          d="M1452.309 4686.263s2.062-3.231 2.073-5.32a14.4 14.4 0 014.207 2.058s-.253 4.016-1.825 6.034a16.933 16.933 0 00-4.455-2.772z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 471"
          d="M1437.005 4667.23c1.9 6.377 6.281 7.266 6.281 7.266a8.748 8.748 0 01-.577-2.677 2.636 2.636 0 01.143-.941 4.056 4.056 0 00-.054-2.489c-.187-.549-.184-1.075.271-1.334.729-.417 1.616.345 2.169.96a1.378 1.378 0 001.454.394h.01c2.149-.714.192-5.6 2.54-5.5 7.763.339 8.453-.868 9.714-2.163.91-.935.531-4.127-.727-4.475a23.683 23.683 0 01-5.214-2.059 11.187 11.187 0 00-10.983.011c-5.112 2.017-6.324 8.649-5.027 13.007z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 472"
          d="M1550.473 4587.299s10.153 3.845 12.206 6.947 2.494 12.047 5.691 14.41c1 .735 13.468 6.733 16.035 6.12 1.737-.416 1.988-5.419-2.149-8.049-4.19-2.664-8.506-10-9.849-13.517-2.291-6-5.033-21.266-3.03-19.161l11.518-8.41-14.36 1.22z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 473"
          d="M1555.587 4603.943s6.26 14.958 10.172 19.887c1.57 1.978 7.326 7.974 9.821 7.661 4.118-.517 2.892-7.589-2.009-13.439-1.341-1.6-4.216-14.244-4.931-20.33-1.778-15.131-2.842-24.244-2.842-24.244z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <G data-name="Group 378" strokeMiterlimit={10} strokeWidth={0.5}>
          <Path
            data-name="Path 474"
            d="M1634.995 4504.778a794.152 794.152 0 00-5.875 9.358c-.957 1.561-1.832 3-2.6 4.286-1.23 2.077-2.174 3.748-2.733 4.877-1.432 2.887-4.153 6.909-5.479 11.2h0c0 .008-.008.013-.01.021-3.473 6.637-1.392 11.3-.176 14.177 3.008 7.138 1.8 20.521-1.7 35.083-1.905 7.943-1.953 18.157-1.757 22.091.065 1.292.428 4.178.728 7.274.42 4.314.717 9.033-.088 10.407a2.165 2.165 0 01-1.651.715c-2.038.237-5.311-.4-6.72-1.467-4.221-3.187-5.94-10.478-7.266-22.723-1.261-11.666-4.324-16.312-8-19.926-2.389-2.348-5.145-4.369-10.168-3.873a35.475 35.475 0 00-4.835.6 19.962 19.962 0 00-7.5 3.089 14.163 14.163 0 00-2.374 2.106 14.507 14.507 0 00-3.478 7.583l-.055.31v.007a24.48 24.48 0 01-1.02 3.738c-.866 2.457-2.029 4.865-3.026 7.21a24.028 24.028 0 00-2.023 6.743h0a9.433 9.433 0 00.345 3.821c1.276 4.06 1.261 8.724 1.46 13.787h0a59.59 59.59 0 001.337 11.54c2.26 9.638-2.122 13.02-5.983 11.742a3.583 3.583 0 01-.146-.05c-1.208-.441-3.587-5.067-5.512-9.337-1.442-3.2-2.633-6.194-2.887-7.09-.8-2.792-1.687-14.92-4.936-26.264-2.423-8.462 3.713-26.1 4.417-45.591.352-9.7 15.5-20.082 27.409-38.592.642-.994 1.455-1.867 2.165-2.813h0q3.04-4.062 5.754-8.343a125.59 125.59 0 0111.721-5.341q4.062-1.608 8.278-2.975h0q6.69-2.171 13.72-3.75a150.793 150.793 0 0120.664 6.37z"
            fill="#fff"
            stroke="#0097a9"
          />
          <Path
            data-name="Path 475"
            d="M1630.769 4514.828l-2.477 4.281-9.1 15.733-.888-.319-43.477-15.593.046-.11h0l2.824-6.76q1.45-.812 2.93-1.583a125.557 125.557 0 0111.721-5.341q4.062-1.608 8.278-2.975h0l28.492 11.978z"
            fill="#0097a9"
            stroke="#fff"
          />
          <Path
            data-name="Path 476"
            d="M1644.013 4494.25l-7.851 13.105-7.2 12.016-.669-.262-.189-.072-1.575-.614h0l-34.177-13.29q4.062-1.608 8.278-2.975h0q6.69-2.171 13.72-3.75a181.774 181.774 0 0120.462-3.37q4.564-.499 9.201-.788z"
            fill="#0097a9"
            stroke="#fff"
          />
          <Path
            data-name="Path 477"
            d="M1617.713 4525.057a1.781 1.781 0 111.634 1.917 1.782 1.782 0 01-1.634-1.917z"
            fill="#fff"
            stroke="#0097a9"
          />
        </G>
        <Path
          data-name="Path 478"
          d="M1680.792 4752.505s-1.321 4.808-.313 6.758 2.945 3.627 3.876 2.521-.884-8.154-.884-8.154z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 479"
          d="M1696.096 4656.679a16.21 16.21 0 019.572 2.4c4.5 2.934 4.012 10.5 7.913 12.291s10.244 7.6 9.628 12.99-2.475 7.1.008 10.324-1.882 11.219-9.082 8.776-29.642-9.931-31.891-14.172-1.091-9.188 1.181-13.245-2.701-18.495 12.671-19.364z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 480"
          d="M1688.975 4781.338c3.6 23.162 6.532 48.118 5.137 61.242-1.112 3.67-4.5 4.878-7.484 5.339l2.04 2.249 5.777.36 7.727-3a31.072 31.072 0 01-.779-4.185c-.394-3.089 1.074-10.138 1.074-10.138s3.888-24.352 1.777-29.836a22.358 22.358 0 01-1.228-5.273h0c-.6-4.925-.221-10.841.224-16.592.481-6.246 1.036-12.3.468-16.667a315.75 315.75 0 01-2.533-37.2l-15.131-.079s-4.352 12.158-2.407 22.612c1.649 8.888 3.574 19.812 5.338 31.168z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 481"
          d="M1687.289 4689.363a7.931 7.931 0 00-4.9 4.716c-1.594 3.881-2.3 33.511-2.6 36.7s.69 23.108.69 23.108a4.739 4.739 0 004.077-.511c6.326-4.84 3.429-31.677 3.429-31.677z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 482"
          d="M1695.854 4851.375c-3.365-.435-2.48.429-7.2.433s-6.325-1.577-6.545-2.254c-.2-.6 2.083-1.075 4.522-1.635l.087.062a12.992 12.992 0 006.849 1.314c3.171-.276 6.42-1.556 8.608-1.764a8.261 8.261 0 01.194 2.192c-.184 2.103-3.155 2.087-6.515 1.652z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 483"
          d="M1697.508 4778.984c3.6 23.162 9.29 50.646 7.895 63.77-1.112 3.67-4.5 4.877-7.484 5.339l2.04 2.249 5.777.36 7.727-3a31.051 31.051 0 01-.779-4.184c-.394-3.089 1.074-10.139 1.074-10.139s3.888-24.352 1.776-29.835a22.343 22.343 0 01-1.227-5.274h0c-.6-4.925-.221-10.842.224-16.592.481-6.246 1.036-12.3.468-16.668a315.749 315.749 0 01-2.534-37.2l-15.132-.079s-4.351 12.157-2.407 22.612c1.651 8.89.818 17.287 2.582 28.641z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 484"
          d="M1707.14 4851.55c-3.365-.435-2.48.429-7.2.433s-6.325-1.577-6.545-2.254c-.2-.6 2.084-1.075 4.523-1.634l.086.062a13 13 0 006.849 1.314c3.171-.276 6.42-1.555 8.608-1.764a8.28 8.28 0 01.195 2.192c-.182 2.102-3.151 2.086-6.516 1.651z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 485"
          d="M1716.549 4704.895a77.281 77.281 0 01-.047 8.966c-.209 3.242-3.511 7.567-3.982 8.639-1.181 2.688-2.5 3.12-2.5 3.12l-10.2 2.443-3.586.858-11.276-3.432s-5.069-14.385-2.962-22.457a62.09 62.09 0 015.293-13.668s13-3.31 23.046-.32z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 486"
          d="M1682.711 4753.489a983.09 983.09 0 002.584 28.174 37.683 37.683 0 0017.185 5.5 33.385 33.385 0 0015.291-2.563s2.267-36.9.979-42.79-7.1-14.008-7.1-14.008l-26.323.88s-3.79 9.513-2.616 24.807z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 487"
          d="M1684.785 4724.981s2.236 1.788 6.7 1.9c5.327.135 18.537-1.262 18.537-1.262a10.918 10.918 0 01.545 3.373s-16.145 3.983-25.47.461a5.9 5.9 0 01-.312-4.472z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <G data-name="Group 379">
          <Path
            data-name="Path 488"
            d="M1692.611 4728.444a2.787 2.787 0 00-.13-.665 3.52 3.52 0 00-.065-.189 2.916 2.916 0 00-.4-.7 2.308 2.308 0 00-1.8-.925 2.249 2.249 0 00-1.529.6.66.66 0 01-.048.045 2.734 2.734 0 00-.648.961 2.928 2.928 0 00-.218 1.04.842.842 0 000 .095 2.992 2.992 0 00.459 1.622 2.744 2.744 0 00.362.45 2.217 2.217 0 003.2.016 2.9 2.9 0 00.841-2.062 2.739 2.739 0 00-.024-.288zm-2.288 2.205c-.049 0-.094.007-.14.007a1.3 1.3 0 01-.46-.084 1.936 1.936 0 01-1.156-1.871.834.834 0 01.006-.124 2.144 2.144 0 01.307-1.007 1.673 1.673 0 01.726-.672 1.351 1.351 0 01.42-.123 1.52 1.52 0 01.176-.01 1.289 1.289 0 01.417.068 1.619 1.619 0 01.818.623.807.807 0 01.078.127 2.107 2.107 0 01.29.887 2.056 2.056 0 01.013.247 1.848 1.848 0 01-1.495 1.932z"
            fill="#0097a9"
            stroke="#fff"
            strokeMiterlimit={10}
            strokeWidth={0.5}
          />
        </G>
        <Path
          data-name="Rectangle 281"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
          d="M1691.196 4719.934l16.595-14.298 19.572 22.715-16.595 14.298z"
        />
        <Path
          data-name="Path 489"
          d="M1706.278 4728.293s-6.057.676-6.045 2.113 1.486 4.4 2.232 4.531 4.947-3.966 4.947-3.966z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 490"
          d="M1708.513 4688.708s8.078.608 11.136 8.155 8.87 20.221 8.859 22.347-3.328 8.667-20.98 12.345c0 0-1.813-1.928-1.7-3.445 0 0 11.056-9.4 11.032-10.5-.045-2.09-1.779-4.858-11.392-14.575-2.613-2.643 3.045-14.327 3.045-14.327z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 491"
          d="M1707.24 4688.311a4.871 4.871 0 01-3.541-3.112 24.811 24.811 0 01-1.165-8.24l-.512.1-8.608 1.657s.182 2.707.174 5.257v.063a4.945 4.945 0 01-3.594 4.763c-1.088.308 5.134 8.589 5.852 8.431 1.494-.331 11.913-8.801 11.394-8.919z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 492"
          d="M1689.929 4679.076a3.794 3.794 0 003.645 1.973c3.2-.262 9.619-1.452 9.652-6.772.045-7.091 1.544-11.835-5.722-12.292s-8.7 2.239-9.286 4.6c-.473 1.889-.289 8.801 1.711 12.491z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 493"
          d="M1692.319 4661.783s3.074 8.336 7.851 9.591 6.859-.016 6.859-.016a13.545 13.545 0 01-4.389-8.026s-7.945-5.496-10.321-1.549z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 494"
          d="M1693.088 4662.467a7.062 7.062 0 00-3.276 2.533 11.465 11.465 0 00-1.573 6.5s-2.319-5.667.337-8.853c2.816-3.38 4.512-.18 4.512-.18z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 495"
          d="M1695.848 4697.229s7.743-8.185 8.049-11.545a11.212 11.212 0 014.258 2.814s-1.875 4.627-4.092 6.144a14.043 14.043 0 01-2.87-.762 24.457 24.457 0 001.43 2.137s-3.5 1.96-6.775 1.212z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 496"
          d="M1693.209 4685.943s-3.066 5.535 2.639 11.286c0 0-3.6-.708-5.432-3.254a5.236 5.236 0 011.07-1.673 1.837 1.837 0 00-1.761.192s-.4-2.979.021-3.883 2.568-2.702 3.463-2.668z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 497"
          d="M1696.421 4697.232a.574.574 0 10-.576.571.574.574 0 00.576-.571z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 498"
          d="M1693.32 4705.346a.574.574 0 10-.577.571.574.574 0 00.577-.571z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 499"
          d="M1692.697 4714.879a.574.574 0 10-.576.57.573.573 0 00.576-.57z"
          fill="#0097a9"
        />
        <Path
          data-name="Path 500"
          d="M1563.991 4838.36l-.574 4.967 4.946.537 1.226-5.9z"
          fill="#fff"
          stroke="#0097a9"
          strokeMiterlimit={10}
          strokeWidth={0.5}
        />
        <Path
          data-name="Path 501"
          d="M1578.38 4851.075h-17.853a9.8 9.8 0 01.5-4.785c.893-1.981 2.284-3.2 2.411-4.721a5.362 5.362 0 005.112 1.572 19.6 19.6 0 003.1 4.016c1.168.839 6.37.54 6.73 3.918z"
          fill="#0097a9"
        />
      </G>
    </Svg> 
  )
}

export default Slide
